* {
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    min-width: 350px;
}
html {
    scroll-behavior: smooth;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: transparent;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
    overflow-y: hidden;
    height: 100%;
}


.wrap-page {
    display: flex;
    width: 100%;
    height: 100vh;
    transition: transform 0.9s ease;
}
#section2 {
    transform: translateX(-100%);
    margin-top: -100vh;
    z-index: 2;
    background-color: rgb(215, 212, 204);
}
#section3{
    transform: translateX(100%);
    margin-top: -100vh;
    z-index: 2;
    background-color: rgb(215, 212, 204);
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}

.img1, .img2 {
    width: 50%;
    height: 100%;
    overflow: hidden;
}

.img1 img, .img2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wrap-logo {
    position: absolute;
    top: 2%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.wrap-logo img {
    width: 100%;
    max-width: 90px;
    height: auto;
}

.wrap-text {
    position: absolute;
    top: 25vh;
    left: 50%;
    transform: translate(-50%);
    z-index: 1;
    color: white;
}
.p1-wrap, .p2-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.p1-wrap {
    margin-bottom: 40px;
}
.p2-wrap {
    margin-bottom: 20px;
}
.p1 {
    font-size: 35px;
    margin-bottom: -30px;
    font-family: 'Manrope';
    letter-spacing: 0.5cap;
    text-align: center;
}
.p2 {
    margin-bottom: -10px;
    font-size: 18px;
    font-family: 'Manrope';
    display: flex;
}

.mouse-img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.mouse-icon img {
    background-color: rgba(0, 255, 42, 0.224);
    border-radius: 40px;
    max-width: 80px;
    height: auto;
    cursor: pointer;
}
.mouse-icon img:hover {
    background-color: rgba(0, 255, 42, 0.467);
}

.wrap-img-footer {
    position: absolute;
    top: 85vh;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.inner-img img {
    max-width: 300px;
    height: auto;
}

.wrap-img {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    z-index: 0;
}

@media (max-width: 1100px) {
    .wrap-logo img {
        max-width: 80px;
    }
    .mouse-icon img {
        max-width: 70px;
    }
    .inner-img img {
        max-width: 270px;
    }
    }
    @media (max-width: 800px) {
    .wrap-logo img {
        max-width: 70px;
    }
    .mouse-icon img {
        max-width: 60px;
    }
    .inner-img img {
        max-width: 250px;
    }
}
/********************************************************/

.wrap-content2 {
    display: flex;
    justify-content: space-between;
    width: 1100px;
    padding-top: 10vh;
}


.text1, .text2 {
    max-width: 300px;
    font-family: "Manrope";
    letter-spacing: 0.2cap;
    text-align: center;
    font-size: 30px;
}
.switch_mob {
    width: 100%;
    max-width: 100px;
    height: auto;
    padding-top: 50%;
}
.button {
    height: 150px;
    width: 100px;
}


@media (max-width: 1100px) {
    .wrap-content2 {
        width: 800px;
    }
    .text1, .text2 {
        font-size: 25px;
    }
    .switch_mob {
        height: auto;
        width: 80px;
    }
    .switch_mob2 {
        height: auto;
        width: 80px;
    }
    .wrap-logo2 img {
        max-width: 80px;
    }
    .inner-img2 img {
        max-width: 270px;
    }
}
@media (max-width: 800px) {
    .wrap-content2 {
        width: 600px;
    }
    .text1, .text2 {
        font-size: 23px;
    }
    .switch_mob {
        height: auto;
        width: 70px;
        margin-right: 6px;
    }
    .switch_mob2 {
        height: auto;
        width: 70px;
    }
    .wrap-logo2 img {
        max-width: 70px;
    }
    .inner-img2 img {
        max-width: 250px;
    }
}
@media (max-width: 600px) {
    .wrap-content2 {
        width: 400px;
    }
    .text1, .text2 {
        font-size: 20px;
    }
}
/********************************************************/

.container-1 {
    max-height: 100vh;
    position: absolute;
    margin-top: -25vh;
    width: 1920px;
    display: flex;
}

.column-1 {
    width: 34%;
    height: 100%;
    position: relative;
    transition: all 0.5s ease-in-out;
}
.column-2 {
    max-width: 48%;
    width: 100%;
    height: 100%;
    position: relative;
    transition: all 0.5s ease-in-out;
    background-color: rgb(212, 212, 212);
}

.column-3 {
    width: 18%;
    background-color:  rgb(195, 0, 0);
    transition: all 0.5s ease-in-out;
}



.wrap-img {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    z-index: 0;
}
.img4{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.img4 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wrap-video {
    top: -90%;
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
}
.video {
    height: auto;
    max-width: 450px;
    width: 100%;
    padding: 20px;
}

.wrap-map {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    background-color: #e5e5e5;
}
.map{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.wrap-logo3 {
    display: flex;
    justify-content: center;
    z-index: 1;
}
.logo3 {
    padding-top: 5vh;
}
.wrap-logo3 img {
    max-width: 70px;
    height: auto;
}
.wrap-content-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
}
.text3 {
    max-width: 250px;
    font-family: "Manrope";
    letter-spacing: 0.2cap;
    text-align: center;
    font-size: 26px;
    font-weight: 200;
    color: white;
}
.text4 {
    max-width: 300px;
    font-family: "Manrope";
    letter-spacing: 0.2cap;
    text-align: center;
    font-size: 16px;
    font-weight: 200;
    color: white;
}
.switch_mob2 {
    position: absolute;
    width: 100%;
    max-width: 100px;
    height: auto;
    top: 50vh;
    left: 76%;
    transform: translate(65%);
    transition: all 0.6s ease-in-out;
}
/* CSS for fade effect */
.content-wrapper {
    opacity: 1;
    transition: opacity 0.4s ease-in-out;
}

@media screen and (max-width: 800px) {
    .container-1 {
        flex-direction: column;
    }
    .column-1 {
        width: 100%;
        max-height: 32vh;
    }
    .wrap-video {
        top:-100%
    }
    .video {
        height: auto;
        max-width: 200px;
        width: 100%;    
        padding: 20px;
    }    
    
    
    .column-2 {
        width: 100%;
        max-height: 38vh;
    }
    .column-3 {
        width: 100%;
        max-height: 30vh;
    }
}